#Global 
#Browsers
	Browser1=chrome
	Browser2=FireFox
	Browser3=InternetExplorer

#Driver Paths
	ChromePath=\\Resources\\Drivers\\chromedriver.exe
	FirefoxPath=\\Resources\\Drivers\\geckodriver.exe
	IEPath=\\Resources\\\Drivers\\IEDriverServer.exe

#Main Application site
	ApplicationWebsite=https://www.practo.com/

#Practo LanindgPage
	PractoHomePageTitle=Practo | Book Doctor Appointments Online, Order Medicine, Diagnostic Tests, Consult
	#LoginBtn_xpath=//a[contains(@name,'Practo login')]
	
#Practo LoginPage
	PractoLoginPageTitle=Practo Accounts
	#Username_xpath=//input[@id='username']
	#Password_xpath=//input[@id='password']
    #SigninBtn_xpath=//button[@id='login']
    #UsernameError=//span[@id='usernameErrorBlock']
    #PasswordError=//span[@id='passwordErrorBlock']
    
#Practo HomePage
	#UserAccountName_xpath=//*[@class='up-triangle']//span[@class='user_info_top']
	#LocationBar_xpath=//input[@placeholder='Search location']
	ManualLocation=Hyderabad
	#AutoSuggestsForLocation=//*[contains(@class,'suggestion-group')]//*
	#SearchBar_xpath=//input[contains(@placeholder,'hospitals')]
	SearchFor=Hospital
	#AutoSuggestsForSearch=//*[contains(@class,'suggestion-item')]//*
	
#Practo SearchResultPage
	#ResultsCount=//span[@data-qa-id='results_count']
	#Filter_Open24*7=//*[@for='Open-24X70']
	#AllFilter=//i[@data-qa-id='all_filters_icon']
	#Filter_HasParking=//*[@for='Amenities0']
	#LoadHospitalCards=//div[@data-qa-id='hospital_card']
	#RatedHospitals=//div[@data-qa-id='hospital_card']//span[contains(@class,'star-rating__value')]
	
	
